<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pushbullet Settings</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="big.css">
        <style>
            .inner {
                position: relative;
            }
            #version {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            #account-holder {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                background-color: white;
                border-radius: 34px;
                padding: 3px;
            }
            #account-image {
                display: block;
                height: 48px;
                width: 48px;
                border-radius: 32px;
            }
            #options {
                min-height: 250px;
            }
        </style>
        <script src="utils.js"></script>
        <script src="text.js"></script>
        <script src="page.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="inner">
                <div>
                    <a id="logo-link" href="#">
                        <div id="logo"></div>
                    </a>
                    <span id="version"></span>
                </div>
                <div id="tabs"></div>
                <div id="account-holder">
                    <img id="account-image">
                </div>
            </div>
        </div>
        <div class="inner">
            <div id="options"></div>
        </div>
        <hr>
        <div class="inner">
            <p id="mute-app-question" style="font-weight:bold;"></p>
            <p id="mute-app-answer"></p>
        </div>
        <hr>
        <div class="inner" style="margin-bottom:80px;">
            <p>
                <a href="changelog.html">Changelog</a>
            </p>
        </div>
    </body>
</html>
